# qweqwe

musor/Person/: Person.sln
musor/PersonalAccount/: PersonalAccount.sln
musor/WebApplication1/: WebApplication1.sln
project/CAR/: Car.cs  MyLogger.cs  Program.cs
project/ConsoleApp1/: Lessons on Courses,PlayLists.sln
project/DZ#SimpleCode/: DZ#SimpleCode.csproj  DZ#SimpleCode.sln
project/DZ#SimpleCode/Properties/: launchSettings.json
project/ExtremeCode/: Class1.cs  Human.cs  MyClass.cs  Program.cs  Rocket.cs
project/HomeWork1/: Program.cs
project/HomeWork10/: Program.cs
project/HomeWork11/: Program.cs
project/HomeWork12/: Program.cs
project/HomeWork13/: Program.cs
project/HomeWork14/: Program.cs
project/HomeWork15/: Program.cs
project/HomeWork16/: Program.cs
project/HomeWork17/: Program.cs
project/HomeWork18/: Program.cs
project/HomeWork19/: Program.cs
project/HomeWork2/: Program.cs
project/HomeWork3/: Program.cs
project/HomeWork4/: Program.cs
project/HomeWork5/: Program.cs
project/HomeWork6/: Program.cs
project/HomeWork7/: Program.cs
project/HomeWork8/: Program.cs
project/HomeWork9/: Program.cs
project/MvcMovie/: MvcMovie.sln
project/SexShop/: Informer.cs  Product.cs  Program.cs  SexShop.sln  User.cs
project/SimpleCode ( lesson45-60)/: Contacts.cs  Person.cs  Program.cs  SimpleCode(lesson45-60).csproj
project/SimpleCode(15-30lesson)/: Program.cs  SimpleCode(15-30lesson).csproj
project/SimpleCode(46-60lesson)/: Contacts.cs  Person.cs  Program.cs  SimpleCode(46-60lesson).csproj
project/SimpleCode(lesson61-75)/: Program.cs  SimpleCode(lesson61-75).csproj  Struct.cs
(+97 files in other folders)
