D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\bin\Debug\net8.0\SimpleCode(lesson61-75).exe
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\bin\Debug\net8.0\SimpleCode(lesson61-75).deps.json
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\bin\Debug\net8.0\SimpleCode(lesson61-75).runtimeconfig.json
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\bin\Debug\net8.0\SimpleCode(lesson61-75).dll
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\bin\Debug\net8.0\SimpleCode(lesson61-75).pdb
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).GeneratedMSBuildEditorConfig.editorconfig
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).AssemblyInfoInputs.cache
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).AssemblyInfo.cs
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).csproj.CoreCompileInputs.cache
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).sourcelink.json
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).dll
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\refint\SimpleCode(lesson61-75).dll
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).pdb
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\SimpleCode(lesson61-75).genruntimeconfig.cache
D:\first-work\qweqwe\project\SimpleCode(lesson61-75)\obj\Debug\net8.0\ref\SimpleCode(lesson61-75).dll
