is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleCode___lesson45_60_
build_property.ProjectDir = D:\first-work\qweqwe\project\SimpleCode ( lesson45-60)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
